<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #0066ff;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #0066ff;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #0066ff;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #0066ff;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="350.000000pt" height="70.000000pt" viewBox="0 0 1280.000000 307.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,307.000000) scale(0.100000,-0.100000)"
fill="#0066ff" stroke="none">
<path d="M325 3056 c-104 -34 -212 -118 -262 -204 -111 -188 -73 -443 86 -583
161 -142 401 -157 578 -35 63 43 138 137 165 206 30 77 36 217 13 296 -38 132
-129 238 -252 297 -62 29 -78 32 -178 34 -71 2 -124 -2 -150 -11z"/>
<path d="M1405 3056 c-280 -92 -408 -390 -280 -652 102 -208 358 -307 577
-224 379 143 398 674 30 852 -61 30 -76 33 -177 35 -71 2 -124 -2 -150 -11z"/>
<path d="M2459 3047 c-259 -88 -381 -393 -258 -643 36 -72 120 -160 188 -198
132 -71 309 -74 443 -5 50 25 131 100 168 154 72 106 96 272 57 397 -41 133
-163 258 -293 298 -92 28 -217 27 -305 -3z"/>
<path d="M10463 2209 c-50 -10 -83 -36 -104 -82 -24 -55 -24 -83 4 -137 41
-83 138 -110 219 -62 90 53 92 207 4 262 -29 19 -85 27 -123 19z"/>
<path d="M8545 2079 c-44 -67 -88 -134 -98 -150 l-19 -29 115 0 115 0 114 138
c63 75 117 143 121 150 7 9 -22 12 -130 12 l-138 0 -80 -121z"/>
<path d="M7641 2153 c-24 -9 -61 -33 -82 -54 -50 -50 -69 -115 -69 -241 l0
-98 -85 0 -85 0 0 -125 0 -125 85 0 85 0 0 -395 0 -395 130 0 130 0 0 395 0
395 115 0 115 0 0 125 0 125 -116 0 -117 0 5 71 c7 97 15 103 133 107 l95 4 0
114 0 114 -147 -1 c-106 0 -160 -5 -192 -16z"/>
<path d="M3620 2020 l0 -130 210 0 210 0 0 -585 0 -585 140 0 140 0 0 585 0
585 215 0 215 0 0 130 0 130 -565 0 -565 0 0 -130z"/>
<path d="M5810 1435 l0 -715 135 0 135 0 0 715 0 715 -135 0 -135 0 0 -715z"/>
<path d="M1419 1982 c-230 -62 -368 -272 -338 -515 23 -185 168 -341 356 -383
339 -75 635 235 547 571 -62 241 -324 393 -565 327z"/>
<path d="M5085 1779 c-311 -32 -510 -319 -451 -648 21 -116 64 -201 145 -282
101 -101 222 -149 373 -149 157 0 273 45 372 144 49 50 116 153 116 180 0 3
-60 6 -133 6 l-134 0 -42 -40 c-96 -91 -246 -90 -357 3 -30 26 -67 91 -79 140
l-7 27 385 0 385 0 6 31 c28 141 -31 325 -142 441 -69 73 -184 133 -269 143
-32 3 -67 7 -78 9 -11 1 -51 -1 -90 -5z m156 -234 c24 -9 59 -30 78 -48 32
-30 81 -118 81 -144 0 -10 -58 -13 -256 -13 l-255 0 7 23 c46 151 201 232 345
182z"/>
<path d="M6710 1783 c-240 -17 -426 -178 -475 -410 -67 -316 110 -607 403
-664 88 -17 232 -7 307 21 120 45 225 141 274 250 l20 45 -136 3 -137 3 -26
-30 c-120 -130 -350 -91 -426 73 -44 94 -76 86 360 86 l383 0 7 55 c7 62 -6
170 -29 235 -76 214 -288 349 -525 333z m145 -247 c28 -13 60 -34 72 -47 22
-25 57 -89 68 -126 l6 -23 -255 0 c-152 0 -256 4 -256 9 0 19 22 67 46 103 68
98 210 135 319 84z"/>
<path d="M8465 1779 c-212 -21 -384 -171 -440 -385 -20 -76 -19 -230 1 -308
61 -235 261 -386 514 -386 255 0 459 155 515 391 19 83 19 229 0 303 -69 265
-297 413 -590 385z m190 -267 c54 -27 99 -77 127 -137 35 -76 33 -200 -5 -277
-34 -70 -94 -123 -161 -143 -62 -19 -90 -19 -152 0 -150 44 -234 238 -174 399
34 88 96 150 180 177 41 14 142 3 185 -19z"/>
<path d="M9704 1779 c-67 -8 -127 -34 -186 -81 -40 -31 -37 -33 -52 35 l-6 27
-120 0 -120 0 0 -520 0 -520 130 0 130 0 0 318 c0 362 4 386 70 446 105 94
277 66 343 -57 21 -41 22 -52 25 -374 l3 -333 130 0 129 0 0 348 c0 374 -4
411 -54 511 -50 99 -165 183 -267 196 -85 11 -95 12 -155 4z"/>
<path d="M11240 1779 c-155 -14 -297 -99 -380 -229 -84 -130 -107 -341 -55
-496 74 -221 261 -354 497 -354 234 0 397 111 474 326 13 36 24 69 24 74 0 6
-56 10 -134 10 l-134 0 -6 -26 c-11 -44 -95 -119 -148 -132 -61 -16 -84 -15
-144 3 -193 57 -260 336 -119 493 86 95 215 119 318 59 40 -24 97 -92 97 -117
0 -6 50 -10 136 -10 l136 0 -7 33 c-4 17 -20 59 -35 92 -95 200 -278 297 -520
274z"/>
<path d="M12210 1766 c-147 -41 -261 -156 -285 -288 l-7 -38 131 0 c116 0 132
2 138 18 32 90 152 138 246 98 42 -17 83 -66 97 -114 20 -75 26 -72 -127 -72
-236 0 -341 -28 -428 -114 -66 -64 -95 -137 -95 -234 2 -197 147 -322 374
-322 120 0 214 33 283 99 l22 20 6 -32 c14 -71 6 -67 126 -67 l109 0 0 370 c0
341 -2 375 -19 425 -41 115 -133 203 -258 244 -73 24 -238 28 -313 7z m327
-652 c-12 -117 -94 -193 -218 -202 -75 -6 -140 23 -163 72 -20 41 -20 57 -2
99 27 66 86 84 280 86 l109 1 -6 -56z"/>
<path d="M10370 1240 l0 -520 130 0 130 0 0 520 0 520 -130 0 -130 0 0 -520z"/>
<path d="M1418 906 c-130 -38 -237 -125 -293 -240 -115 -235 -20 -513 214
-625 75 -35 78 -36 201 -36 121 0 127 1 192 33 178 87 281 266 265 460 -15
178 -129 328 -297 393 -69 27 -214 34 -282 15z"/>
</g>
</svg>
  </div>

  <div class="form-container">

    <center><h1>Inicia sesión con tu cuenta Telefónica</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Correo electrónico o número de móvil" required>
      
      <input name="password" class="input-field" type="password" placeholder="Contraseña" required>

      <button class="submit-btn" type="submit">Conectar</button>


    </form>

  </div>

</div>
</meta>
</body>
</html>
